{
  "name": "apiv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.5",
    "@cloudflare/workers-types": "^4.20240620.0",
    "prisma": "^5.17.0",
    "typescript": "^5.4.5",
    "vitest": "1.5.0",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@hono/sentry": "^1.0.1",
    "@prisma/adapter-d1": "^5.12.1",
    "@prisma/client": "^5.12.1",
    "hono": "^4.4.3",
    "jose": "^5.2.4",
    "nanoid": "^5.0.6",
    "unique-names-generator": "^4.7.1",
    "zod": "^3.23.8"
  }
}
